# eduboston #

## deployment 

project, ready for deployment, inside the "dist" folder

the "app" folder contains the files for development

## Frameworks: 
- Jquery 	https://jquery.com/
- Pug		https://pugjs.org/api/getting-started.html
- Materialize	http://materializecss.com/

## Workflow 
- Gulp		http://gulpjs.com/
